# jsv

./: README.md  pom.xml
src/main/java/com/chewords/jsv/: Example.java  Jsv.java  JsvRecord.java  Test.java
src/main/java/com/chewords/jsv/action/: Action.java  ArrayAction.java  DefaultAction.java  ListAction.java  MapAction.java
src/main/java/com/chewords/jsv/annotation/: JsvAction.java  JsvArray.java  JsvExpose.java  JsvList.java  JsvMap.java  JsvName.java
src/main/java/com/chewords/jsv/exception/: UnsupportedCastTypeException.java
src/main/java/com/chewords/jsv/field/: ActionField.java  ArrayField.java  JsvField.java  ListField.java  MapField.java
src/main/java/com/chewords/jsv/util/: Utility.java
src/test/java/com/chewords/jsv/: JsvRecordTest.groovy  JsvTest.groovy  Person.java
src/test/java/com/chewords/jsv/action/: ArrayActionTest.groovy  DefaultActionTest.groovy  ListActionTest.groovy  MapActionTest.groovy
src/test/java/com/chewords/jsv/util/: UtilityTest.groovy
